{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=TechCareerAssignment;Trusted_Connection=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Kestrel": {
        "Endpoints": {
            "Https": {
                "Url": "https://localhost:5001"
            }
        }
    }
}
